<!DOCTYPE html>
<html lang="sv">
<html>
<head>
<title>Cv</title>
<style>
*{
  margin: 0;
  padding: 0;
}
#div1{
  background-color: lightblue;
  height: 100vh;
  width: 25vh;
  float: left;
  position: absolute;
  padding: 0;


}
#div2{
  background-color: lightgreen;
  height: 100vh;
  width:  ;
  float: right;
  margin-left: 12%; 


}
#box{

}
</style>
</head>
<body>
  <div>
  <div id="div1">
      <h1> Hamza Hashous </h1>
  <u><p style="font-size:25px;">Contact</p></u>
  <p> Adress:  </p>
  <p> kgjksgjksh  </p>
  <p> phone </p>
    <p> 123456789 </p>
      <p> email </p>
        <p> slsgkjslkg </p>
          <p> link </p>
            <p> jsgjsg </p>
            <u><h2> Additional skills</h2></u>
            <ul>
    <li>random</li>
    <li>random</li>
    <li>random</li>
     </ul>



</div>
<div>
<div id="box">


</div>
<div id="div2">
  <h1> Professsional summary </h1>
  <p> Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.
  </p>
  <h1> work experience </h1>



</div>


</body>
</html>
